<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{title}} - {{version}}</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="{{description}}"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{title}}" />
    <meta property="og:description" content="{{description}}"/>
    <meta property="twitter:title" content="{{title}}" />
    <meta property="twitter:description" content="{{description}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *, *::after, *::before {
            touch-action: none;
            box-sizing: border-box;
            border: 0;
            padding: 0;
            margin: 0;
        }
        body {
            height: 99.998vh;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: start;
            background-color: gray;
        }
        main {
          position: relative;
          width: 100%;
          height: 100%;
        }
        video {
          position: absolute;
        }
        canvas {
          position: absolute;
          image-rendering: pixelated;
        }
    </style>
  </head>
  <body>
    <main>
      <canvas id="gameCanvas"></canvas>
    </main>
    <script src="core-native-html5.js"></script>
    <script src="core-media-html5.js"></script>
    <script type="module" src="driver-wasmoon.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', async () => await gly.wasmoon('game.lua'))
    </script>
  </body>
</html>
