@defgroup ginga
@{

@defgroup ginga_envs Ginga Envs
@{

There is no pattern naming convention for NCL configurations,
and while some names have changed during revisions to the standard,
the engine standardizes everything into new aliases.

@par ABNT NBR Variables

| new name | old names |
| :------- | :-------- |
@call gingaenvs

@par Gly Engine Variables

new variables are exclusive to the framework.

| name               | values                                                    | description |
| :----------------  | :-------------------------------------------------------- | :---------- |
| ginga_manufacturer | @c lg @c samsung @c intelbras @c telemedia | television brand
| ginga_tv_inches    | @c 0 @c 32 @c 43 @c 50 @c 55 @c 65 @c 75 @c 85 | screen measurement
| ginga_has_ccws     | @c 0 @c 1 | ginga cc web server
| ginga_fsc_09       | @c 0 @c 1 | ginga profile c

@}
@}
